#total request size for a multipart/form-data cannot exceed 1MB.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=8080
